# DrumBeats

./: DrumBeats.sln
DrumBeatsAPI/: DrumBeatsAPI.csproj  Program.cs  appsettings.json
DrumBeatsAPI/Controllers/: AlbumController.cs  ArtistController.cs  ExercisesController.cs  SongController.cs
DrumBeatsAPI/Migrations/: 20220406081313_InitEnt.Designer.cs  20220406081313_InitEnt.cs  20220406083653_AddedFK.Designer.cs  20220406083653_AddedFK.cs  DrumBeatsContextModelSnapshot.cs
DrumBeatsAPI/Models/: Album.cs  Artist.cs  Exercise.cs  ExerciseContext.cs  Song.cs
DrumBeatsAPI/Models/Contexts/: DrumBeatsContext.cs
DrumBeatsAPI/Properties/: launchSettings.json
DrumBeatsAPI/Repositories/: AlbumRepository.cs  ArtistRepository.cs  ExerciseRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IExerciseRepository.cs  IRepository.cs  ISongRepository.cs  SongRepository.cs
DrumBeatsUI/: DrumBeatsUI.csproj  Program.cs
DrumBeatsUI/Controllers/: ExerciseController.cs  SongController.cs
DrumBeatsUI/Mappings/: ExerciseProfile.cs  SongProfile.cs
DrumBeatsUI/Models/: Album.cs  Artist.cs  Exercise.cs  Song.cs
DrumBeatsUI/Models/Respones/: ExerciseResponse.cs
DrumBeatsUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Songs.cshtml  Songs.cshtml.cs  _AddSongPartial.cshtml  _ViewImports.cshtml
DrumBeatsUI/Pages/Shared/: _Layout.cshtml
DrumBeatsUI/Properties/: launchSettings.json
DrumBeatsUI/Services/: ExerciseService.cs  IExerciseService.cs  ISongService.cs  SongService.cs
DrumBeatsUI/Views/Exercise/: Exercises.cshtml
DrumBeatsUI/Views/Shared/: _Layout.cshtml
DrumBeatsUI/Views/Song/: Songs.cshtml
DrumBeatsUI/wwwroot/css/: exercises.css  site.css
DrumBeatsUI/wwwroot/js/: site.js
